<html>

<head>
<title>Interactive Resume</title>

<link rel = "stylesheet"
   type = "text/css"
   href = "fonts/stylesheet.css" />

<style>

/* Start Page Skeleton */
	.container {
		width: 49.8%;
		}

	#c-left {
		float:left;
		}

	#c-right {
		float:right;
		border: 1px solid;
		padding-top: 1.3%;
		padding-bottom: 1.3%; 
		}

	#back{
		width: 12%;
		background-color: tomato;
		text-align: center;
		font-family: avenir;
		font-size: 1.5vw;
		padding: 1%;
	}

	#back a{
		text-decoration: none;
		color: white;
	}
/* End Page Skeleton */



/* Start descriptions skeleton */

/* End descriptions skeleton */



/* Start descriptions content */
	#welcome{
		font-size: 2vw;
		font-family: avenir;
		text-align: center;
		margin-bottom: -10px;
		}
	#welcome h1{
		margin-top: 1%;
	}

	#left-content{
		font-size: 1vw;
		font-family: avenir;
		padding-left: 5%;
		padding-right: 5%;
		}

	#left-content h2 {
		text-align: center;
		}

	.descpic{
		width: 40%;
		padding-left: 30%;
		padding-right: 30%;
		}

	#wasslink {
		text-align: center;
		}

	#aimlogo{width:40%; margin-right:5%; padding-left:5%;}
	#uploadlogo{width: 40%; margin-left:5%;padding-right:5%;}

	#biz{
		float: left;
		width:50%;
		}
	#tech{
		float: right;
		width: 50%;
		}

	#boupic{width:85%; padding-left: 7.5%; padding-right: 7.5%;}
/* End descriptions content */



/* Start resume skeleton */
	#res-header{
		width: 100%;
		padding-left: 7%;
		padding-right: 7%;
		margin-bottom: 1.9%;
		}

	#res-left{
		float: left;
		width: 18.9%;
		padding-right: 8.7%;
		padding-left: 8.1%;
		}

	#res-right{
		float: right;
		width: 56.4%;
		padding-right: 7.9%;
		/*border: 1px solid;*/
		}

	#res-footer{
		}
/* End resume skeleton */

	

/* Start resume content */
	#res-header-img{
	 	width: 86%;
		}

	.sec-label {
		font-size: 0.7vw;
		font-family: FranklinGothic-Demi;
		}

	#education{
		width: 100%;
		}

	.lines{
		width: 100%;
		height: 1%;
		background-color: #D9343F;
		}

	.desc:hover{
		cursor: pointer;
		border: 1px solid;
		padding: 1%;
		box-shadow: 2px 2px 2px 2px;
		}

	.desc h2 {
		font-family: FranklinGothic-Demi;
		font-size: 0.9vw;
		}

	.desc p, li {
		font-family: RockwellStd;
		font-size: 0.8vw;
		}

	.descIN p{
		font-family: RockwellStd;
		font-size: 0.8vw;
		}

	#interests-desc{
		line-height: 96%;
		}

	#left-content li {
		font-family: avenir;
	}

	#footer{
		width: 88%;
		padding-left: 6%;
		padding-right: 6%;
		margin-top: 3%;
		}
/* End resume content */


</style>

</head>

<body>

<div id="c-left" class="container">
	<div id="back">
		<a href="..">Go back</a>
		</div><!--close back-->
	<div id="welcome">
		<h1>Welcome to my interactive resume beta.</h1>
		</div><!--close welcome-->
		<hr width="90%"/>
	<div id="left-content">

		</div><!--close left-content-->
	</div> <!--close c-left-->


<div id="c-right" class="container">
	<div id="res-header">
		<img src="res-header.png" id="res-header-img">
			</div> <!--close header-->
	<div id="res-left">
		<div id="involvement">
			<div class="sec-label">
				<h1>INVOLVEMENT</h1>
				</div><!--close sec-label-->
			<div class="lines" id="involvement-line">
				</div><!--close lines-->
				<div class="descIN" id="beta">
					<p>Beta Theta Pi Fraternity </br>Vice President</br>2016-present</p>
					</div> <!--close desc-->
				<div class="descIN" id="sba">
					<p>USC Sports Business</br>Association Member</br>2017-present</p>
					</div> <!--close desc-->
				<div class="descIN" id="aimIN">
					<p>USC Association for</br>Innovative Marketing</br>2015-present</p>
					</div> <!--close desc-->
			</div><!--involvement-->
		<div id="skills">
			<div class="sec-label">
				<h1>SKILLS</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
				<div class="desc">
					<h2>TECHNICAL</h2>
						<p> - Adobe Photoshop</br>
							- Adobe Illustrator</br>
							- Adobe After Effects</br>
							- Microsoft Excel</br>
							- Presentation Softwares</br>
							- HTML / CSS</br>
							- SQL Database Coding</br>
							- Google Analytics</br>
						</p>
				
					<h2>INTERPERSONAL</h2>
						<p>
							- Presenting</br>
							- Public Speaking</br>
							- Collaboration</br>
							- Leadership</br>
							- Cold calling/E-mailing

						</p>
					</div><!--close desc-->
				</div><!--close skills-->
		<div id="interests">
			<div class="sec-label">
				<h1>INTERESTS</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
				<div class="desc" id="interests-desc">
					<p>
						- Basketball</br>
						- Football</br>
						- World Travel</br>
						- Cooking & Eating</br>
						- Photography</br>
						- Hip-Hop and R&B Music</br>
						- Digital 2D Design</br>

					</p>
				</div><!--close desc-->
			</div><!--close interests-->
		</div> <!--close res-left-->
	<div id="res-right">
		<div id="education">
			<div class="sec-label">
				<h1>EDUCATION</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
				<div class="desc" id="usc">
					<h2>IOVINE & YOUNG ACADEMY • 2015-2019 • GPA - 3.54
					</br>UNIVERSITY OF SOUTHERN CALIFORNIA</h2>
					<!--</br>-->
					<p>A program founded by Dr. Dre and Jimmy Iovine in 2014. The curriculum is at the intersection of Design, Innovation and Entrepreneurship. Core coursework includes Disruption Innovation, Graphic Design and Coding. Emphasis in Marketing Techology and Sports Business Communications.</p>
					</div><!--close desc-->
				<div class="desc" id="beaver">
					<h2>BEAVER COUNTRY DAY SCHOOL • 2012-2015 • GPA - 3.8</h2>
					<!--</br>-->
					<p>Attended an innovative high school in Chestnut Hill, MA, focusing on a progressive curriculum of collaboration and experiential learning.</p>
					</div><!--close desc-->
			</div><!--close education-->
		
		<div id="work">
			<div class="sec-label">
				<h1>WORK EXPERIENCE</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
				<div class="desc" id="wasserman">
					<h2>ATHLETE MARKETING INTERN • WASSERMAN • FALL 2017 • L.A.</h2>
					<!--</br>-->
					<p>Worked on the traditional athlete marketing side, compiling target lists, cold-calling potential partners and structuring partnership outlines to create marketing opportunities that excite our Team Sports clients. Worked mostly with Emmanuel Mudiay and D.J.Wilson of the NBA.</p>
					</div><!--close desc-->
				<div class="desc" id="aim">
					<h2>CONSULTANT • USC ASSOC. FOR INNOVATIVE MARKETING • 2017</h2>
					<!--</br>-->
					<p>Part of a competitive undergraduate club at USC where members work as marketing consultants for LA-based companies. Member of a team that is helping to create a campus ambassador program and digital marketing strategy for the VR community UPLOAD.</p>
					</div><!--close desc-->
				<div class="desc" id="caribou">
					<h2>UNIT LEADER • CAMP CARIBOU • 2013-2017 • WATERVILLE, ME</h2>
					<!--</br>-->
					<p>Served in an administrative role overseeing a unit of 90 campers manag- ing social dynamics. Tasked with seeing to it that the staff are able to do their jobs as effectively and enjoyably as possible.Worked at the camp for four years and was promoted three times.</p>
				</div><!--close desc-->
			</div><!--close work-->
		<div id="personal">
			<div class="sec-label">
				<h1>PERSONAL EXPERIENCE</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
				<div class="desc" id="life">
					<h2>LIFE AND LEADERSHIP EXPERIENCE</h2>
					<p>Grateful to have grown up in a family that values experiences. Traveled to 17 countries across four continents. Have always been a leader. Was VP of my high school, captain of my high school soccer and basketball teams and am vice president of my fraternity.</p>
					</div><!--close desc-->
				<div class="desc" id="philosophy">
					<h2>PERSONAL PHILOSOPHY</h2>
					<p>Choose: Humor, Health and Happiness </br>Practice: Altruism, Alacrity and Awareness</p>
					</div><!--close desc-->
			</div><!--close personal-->
		</div> <!--close res-right-->
	<div id="footer">
		<img id="footer" src="res-footer.png">
		</div><!--close footer-->

	</div> <!--close c-right-->

<script>
	//var mouseover = document.getElementByClassName("desc");
		//mouseisOver = function(desc){
		//	mouseover.style.cursor = "pointer";
		///}


	//If you click on USC, this happens
	var uscclick = document.getElementById("usc");
		uscC = function(usc){
			document.getElementById("left-content").innerHTML = "<h2>Part of the second class of the Iovine & Young Academy</h2><p>We're a new program at USC that focuses our studies on the intersection of design, technology, entrepreneurship and innovation. Relevant courses that I've taken in the program are listed below:</p></br>            <div id='biz'><h3>Business</h3><ul type='circle'><li>Disruptive Innovation</li><li>Marketing for Creative Disruption and Innovation</li><li>Technologies for Interactive Marketing</li><li>Case Studies in Disruptive Innovation</li><li>Project and Operations Management</li><li>Sports Media and Business</li><li>Interpersonal Competence and Development</li><li>Business and Professional Communication</li><li>Innovators' Roundtable</li><li>Innovators' Forum</li><li>Discerning and Making</li></ul></div>        <div id='techdesign'><h3>Technology</h3><ul type='circle'><li>Front End Coding (HTML, CSS and Javascript)</li><li>Database and Back End Programming (PhP and SQL)</li><li>Technology Entrepreneurship</li><li>Sports Media and Technology</li>       </ul>             <h3>Design</h3><ul type='circle'><li>Design for User Experience</li><li>Rapid Visualization</li><li>3D Design Toolbox (Maya, 123D Make)</li><li>Digital Design Toolbox (Adobe Illustrator, Photoshop)</li><li>Motion Graphics Toolbox (Java, Processing)</li><li>Rapid Visualization</li></ul></div>;"
		}
		uscclick.addEventListener('click', uscC);

	//If you click on Beaver, this happens
	var beaverclick = document.getElementById("beaver");
		beaverC = function(beaver){
			document.getElementById("left-content").innerHTML = "<h2>Attended Beaver Country Day High School in Boston, MA.</h2><p>Beaver Country Day is a private high school just outside of Boston, MA. Beaver is known for its progressive education and innovative curricula. Students also have the option of attending the NuVu program in Cambridge, MA for a semester. NuVu is an innovation-based educational program run by MIT graduates. Students work in 2-week studio intervals and are tasked with solving problems using technology, design and creativity. </br></br> Below is a list of relevant coursework and projects from high school and NuVu:</p>";
		}
		beaverclick.addEventListener('click', beaverC);
	
	//If you click on Wasserman, this happens
	var wassclick = document.getElementById("wasserman");
		wassC = function(wasserman){
			document.getElementById("left-content").innerHTML = "<h2>Working as an intern on Wasserman's Athlete Marketing team</h2><p>Wasserman is a sports agency based in Los Angeles that offers representation and marketing services to over 1600 world-wide professional athletes.</p>             <img id='wasspic' class='descpic' src='https://upload.wikimedia.org/wikipedia/en/8/85/Wasserman_logo.jpg'>         <p id='wasslink'>Click here for the <a href='http://teamwass.com'>Wasserman Website</a></p>";
		}
		wassclick.addEventListener('click', wassC);

	//If you click on AIM, this happens
	var aimclick = document.getElementById("aim");
		aimC = function(aim){
			document.getElementById("left-content").innerHTML = "<h2>Consultant for the USC Association of Innovative Marketing</h2><p>The Association for Innovative Marketing Consulting is a competitive undergraduate club at USC in which members work in teams to solve real-world problems for a variety of Los Angeles-based companies.</p></br></br></br><img id='aimlogo' float='left' src='http://static1.squarespace.com/static/55321cece4b06c86f2538089/t/57b508f3cd0f68597a8017c9/1471482104309/Logo_color.png'><img id='uploadlogo' float='right' src='http://upload.io/wp-content/uploads/2017/05/UploadVR-Full-Dark-1.png'>";
		}
		aimclick.addEventListener('click', aimC);


	//If you click on Caribou, this happens
	var caribouclick = document.getElementById("caribou");
		caribouC = function(caribou){
			document.getElementById("left-content").innerHTML = "<h2>Unit Leader and Volleyball Director at Camp Caribou in Maine</h2><p>Camp Caribou is a all-boys overnight summer camp in Winslow, Maine. Campers range from ages 7-15 and come from across the United States and all over the world. Caribou was ranked the #1 in a list of the &ldquo;50 most amazing summer camps in America.&rdquo; </br></br><img id='boupic' src='http://mainecamps.org/files/2010/02/CaribouWeb.jpg'> <br/><br/> I went to the camp for six years as a camper before becoming a 'counselor-in-training' in the volleyball department in 2013. After that summer I became a full bunk counselor and coached volleyball in 2014. From 2015 to 2016 I headed our volleyball program, managing a team of four other coaches. In this role I designed lesson plans, drills and games in order to teach kids the sport of volleyball, but also to get them to enjoy it. When I started, volleyball was an extremely minor sport at the camp and suffered scarce attendance. Following my time as director, volleyball has become arguably the most popular sport on camp over the last three years. </br></br>In 2017, I was promoted to serve as part of the camp's administrative team in the Unit Leader role. I was responsible for overseeing a unit of about 90 campers, managing social dynamics and ensuring the safety and happiness of the group. As Unit Leader, I was also tasked with helping the camp's staff do their jobs as effectively and enjoyably as possible.</p></br></br></br>";
		}
		caribouclick.addEventListener('click', caribouC);

	</script>
	



</body>
</html>