<html>

<head>
<title>Dan Sheetz Home</title>

<style>

html{font-family: avenir;}
p {font-size: 3vw;}
h6 {font-size: 2vw; text-align:right;}
a{text-decoration:none;color: white;}

#container{
	text-align: center;
	padding-left: 30%;
	padding-right: 30%;
	width: 40%;
}

#header{
	width: 100%;
}

#header h1{
	margin-bottom: -15px;
}

#container h2 {
	font-size: 3.2vw;
}

#res-container{
	width: 100%;
}
#portfolio-container{
	width: 100%;
}

.button{
	background-color: tomato;
	text-align: center;
	padding-top:3%;
	padding-bottom: 3%;
	font-size: 2.2vw;
	width: 80%;
	padding-left: 10%;
	padding-right: 10%;
	margin-top: 2.4%;

}

.button:hover{
	background-color: skyblue;
}

#work{
	width:100%;
}

#interactive{
 	width:100%;
}
#footer{
	width: 100%;
	float: right;
	text-align: right;
}

</style>
</head>
<body>

<div id="container">
	<div id="header">
	<h1>Dan Sheetz</h1>
	<h3></h3>
		</div><!--close header-->
	<div id="about-container">
	</div><!--close about-container-->
	<div id="res-container">
	<h2>Professional</h2>
		<hr/>
		<div id="work">
			<a href="work">
				<div class="button">
					work
					</div><!--close button-->
				</a>
			</div><!--close work-->
		<div id="resume">
			<a href="resume">
				<div class="button">
					resume
					</div><!--close button-->
				</a>
			</div><!--close interactive-->	
		</div><!--close res-container-->
	<div id="portfolio-container">
		<h2>Portfolio</h2>
			<hr/>
			<div id="photography">
				<a href="photography">
					<div class="button">
						photography
						</div> close button-->
					</a>
				</div><!--close photography-->	

			<!--<div id="projects">
				<a href="projects">
					<div class="button">
						other projects
						</div>close button-->
					<!--</a>
				</div>close projects-->	
		<!--</div>close portfolio-container-->

</div><!--close container-->

<div id="footer">
	© Copyright Dan Sheetz 2017
	</div><!--close footer-->
</body>
</html>