<html>

<title>Home</title>


<head>
	<style>
	
	#outer {
		width: 100%;
		font-family: avenir;
		}

	#inner {
		width: 80%;
		margin: 10%;
		font-family: avenir;
	}

	#header {
		width: 100%;
		height: 20%;
		background-color: yellow;
	}

	#left {
		width: 35%;
		height: 60%;
		float: left;
		background-color: #2a2a2a;
	}

	#right {
		width: 65%;
		height: 60%;
		float: right;
		background-color: lightblue;
	}

	.headertab {
		width: 20%;
		height: 100%;
		float: left;
	}

	.headerpic {
		width: 54%;
		margin: 23%;
	}

	#home {background-color: violet;}
	#education {background-color: orange;}
	#work {background-color: tomato;}
	#skills {background-color: lightgreen;}

	#leftcontent {
		color: darkgrey;
		text-align: center;

		width: 80%;
		margin-top: 15%;
		margin-bottom: 15%;
		margin-left: 10%;
		margin-right: 10%;
	}

	#leftcontent h1 {
		font-size: 3.9vw;
	}

	#leftcontent h2 {
		font-size: 1.8vw;
	}


	.overlay {

	position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
	}

	.OLwindow {

	position: fixed;
    display: none;
    width: 72%;
    height: 72%;
    top: 14%;
    left: 14%;
    right: 14%;
    bottom: 14%;
    background-color: rgba(255,255,255);
    z-index: 4;
    cursor: pointer;
	}

	.OLwindowContent {

		width: 80%;
		height: 80%;
		margin: 10%;
	}



	#footer {
		text-align: right;
	}

	</style>

</head>



<body>
<div id = "outer">
	<div id = "inner">



		<!--Overlays-->


		<div class = "overlay" id = "eduOL" onclick = "eduOff()">
			<div class = "OLwindow" id ="eduWindow">
				<div class = "OLwindowContent">

					<h1>Education</h1>
					<hr/>
					<h3>University of Southern California</h3>
					<p>Member of the 2nd class of the Iovine & Young Academy at USC.</p>

				</div> <!--OLwindowContent-->
					</div> <!--close eduWindow-->
			</div> <!--close eduOL-->



		<div class = "overlay" id = "workOL" onclick = "workOff()">
			<div class = "OLwindow" id ="workWindow">
				<div class = "OLwindowContent">

					<h1>Professional Experience</h1>
					<hr/>
					<h3>Creative Artists Agency</h3>
					<p>Internship in Business Development at CAA working with the in-house venture fund CAA Ventures as well as with start-up companies being incubated by the department</p>

				</div> <!--OLwindowContent-->
					</div> <!--close workWindow-->
			</div> <!--close workOL-->



		<div class = "overlay" id = "skillsOL" onclick = "skillsOff()">
			<div class = "OLwindow" id ="skillsWindow">
				<div class = "OLwindowContent">

					<h1>Skills</h1>
					<hr/>
					<h3>Elite Post Defender</h3>
					<p>I generally shut down opponents who try to post me up.</p>

				</div> <!--OLwindowContent-->
					</div> <!--close skillsWindow-->
			</div> <!--close skillsOL-->



		<div class = "overlay" id = "exOL" onclick = "exOff()">
			<div class = "OLwindow" id ="exWindow">
				<div class = "OLwindowContent">

					<h1>Life Experience</h1>
					<hr/>
					<h3>Travel</h3>
					<p>Been to 22 countries in 4 continents and seen some crazy ass shit.</p>

				</div> <!--OLwindowContent-->
					</div> <!--close exWindow-->
			</div> <!--close exOL-->



		<!--Header-->



		<div id = "header">	
			
			<div class = "headertab" id = "home">	
				<img class = "headerpic" src = "pics/home.png">
			</div> <!--close headertab-->

			<div class = "headertab" id = "education" onclick = "eduOn()">
				<img class = "headerpic" src = "pics/education.png">
			</div> <!--close headertab-->

			<div class = "headertab" id = "work" onclick = "workOn()">	
				<img class = "headerpic" src = "pics/work.png">
			</div> <!--close headertab-->

			<div class = "headertab" id = "skills" onclick = "skillsOn()">	
				<img class = "headerpic" src = "pics/skills.png">
			</div> <!--close headertab-->

			<div class = "headertab" id = "experience" onclick = "exOn()">
				<img class = "headerpic" src = "pics/experience.png">
			</div> <!--close headertab-->
		</div> <!--close header-->

			<div id = "left">
				<div id = "leftcontent">
					<h1>Dan Sheetz</h1>
						<hr width = "95%"/>
					<div class = "contactinfo">
						<h2>Los Angeles, CA</h2>
						<hr width = "75%"/>
						</div><!--close contactinfo-->
					<div class = "contactinfo">
						<h2>(781) 484 8215</h2>
						</div><!--close contactinfo-->
					<div class = "contactinfo">
						<h2>dsheetz@usc.edu</h2>
						</div><!--close contactinfo-->
					<div class = "contactinfo">
						<h2>Linkedin.com/in/sheetz</h2>
						</div><!--close contactinfo-->
					<div class = "contactinfo">
						</div><!--close contactinfo-->

				</div> <!--close leftcontent-->
			</div> <!--close left-->
			<div id = "right">
				
				</div> <!--close right-->



		<div id = "footer">
				© Dan Sheetz, 2018
			</div> <!--close footer-->

</div> <!--close inner-->
</div> <!--close outer-->



<!--SCRIPT SZN-->





<!-- THE MOUSEOVER STUFF -->




<script>

//If you mouseOver home, this happens
document.getElementById("home").addEventListener("mouseover", homemouseOver);
document.getElementById("home").addEventListener("mouseout", homemouseOut);
function homemouseOver() {
    document.getElementById("home").style.backgroundColor = "blue";
    document.getElementById("home").innerHTML = "<img class = 'headerpic' src = 'pics/home.png'>";
}
function homemouseOut() {
    document.getElementById("home").style.backgroundColor = "violet";}

//If you mouseOver education, this happens
document.getElementById("education").addEventListener("mouseover", edumouseOver);
document.getElementById("education").addEventListener("mouseout", edumouseOut);
function edumouseOver() {
    document.getElementById("education").style.backgroundColor = "blue";}
function edumouseOut() {
    document.getElementById("education").style.backgroundColor = "orange";}

    //If you mouseOver work, this happens
document.getElementById("work").addEventListener("mouseover", workmouseOver);
document.getElementById("work").addEventListener("mouseout", workmouseOut);
function workmouseOver() {
    document.getElementById("work").style.backgroundColor = "blue";}
function workmouseOut() {
    document.getElementById("work").style.backgroundColor = "tomato";}

    //If you mouseOver skills, this happens
document.getElementById("skills").addEventListener("mouseover", skillsmouseOver);
document.getElementById("skills").addEventListener("mouseout", skillsmouseOut);
function skillsmouseOver() {
    document.getElementById("skills").style.backgroundColor = "blue";}
function skillsmouseOut() {
    document.getElementById("skills").style.backgroundColor = "lightgreen";}

    //If you mouseOver experience, this happens
document.getElementById("experience").addEventListener("mouseover", exmouseOver);
document.getElementById("experience").addEventListener("mouseout", exmouseOut);
function exmouseOver() {
    document.getElementById("experience").style.backgroundColor = "blue";}
function exmouseOut() {
    document.getElementById("experience").style.backgroundColor = "yellow";}





// OVERLAY STUFF




function eduOn() {
    document.getElementById("eduOL").style.display = "block";
    document.getElementById("eduWindow").style.display = "block";
}
function eduOff() {
    document.getElementById("eduOL").style.display = "none";
}

function workOn() {
    document.getElementById("workOL").style.display = "block";
    document.getElementById("workWindow").style.display = "block";
}
function workOff() {
    document.getElementById("workOL").style.display = "none";
}

function skillsOn() {
    document.getElementById("skillsOL").style.display = "block";
    document.getElementById("skillsWindow").style.display = "block";
}
function skillsOff() {
    document.getElementById("skillsOL").style.display = "none";
}

function exOn() {
    document.getElementById("exOL").style.display = "block";
    document.getElementById("exWindow").style.display = "block";
}
function exOff() {
    document.getElementById("exOL").style.display = "none";
}




    //CLICK STUFF


/*
    //if click eduction, this happens
	var homeclick = document.getElementById("home");
		homeC = function(home){
			document.getElementById("right").innerHTML = "";

			}
		homeclick.addEventListener('click', homeC);

	 //if click eduction, this happens
	var educlick = document.getElementById("education");
		eduC = function(education){
			document.getElementById("right").innerHTML = "poop";

			}
		educlick.addEventListener('click', eduC);

	 //if click work, this happens
	var workclick = document.getElementById("work");
		workC = function(education){
			document.getElementById("right").innerHTML = "boobs";

			}
		workclick.addEventListener('click', workC);

	//if click skills, this happens
	var skillsclick = document.getElementById("skills");
		skillsC = function(skills){
			document.getElementById("right").innerHTML = "vaj";

			}
		skillsclick.addEventListener('click', skillsC);

	//if click experience, this happens
	var exclick = document.getElementById("experience");
		exC = function(education){
			document.getElementById("right").innerHTML = "butts";

			}
		exclick.addEventListener('click', exC);

*/

</script>
</body>

</html>