<html>

<style>
	#back{
		width: 10%;
		background-color: tomato;
		text-align: center;
		font-family: avenir;
	}

	.header{
		text-align: center;
		font-family: avenir;
	}

	#back a{
		text-decoration: none;
		color: white;
	}

	.exp {
		width: 15%;
		margin: 4%;
		text-align: center;
		float: left;
	}

	.exp:hover {		

		cursor: pointer;
		box-shadow: 1px 1px 2px 2px;
	}

	.exp img {
		width: 100%;
	}

	#desc {

		width: 50%;
		font-size: 2.6vw;
		font-family: avenir;
		text-align: center;
		margin-left: 25%;
		margin-right: 25%;
	}

	#container {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}

</style>

<head>

<title>Resume</title>

<meta name="description" content="dan sheetz's resume and website. Check it out.">

</head>


<body>
		<div id="back">
			<a href="..">Go back</a>
			</div><!--close back-->

		<div id="container">

			<h1 class="header" style="margin-bottom: 0;">Work</h1>

			<hr style="border-top: dotted 3.2px; width: 50%;"/>
			<br/>
			<h3 class="header" style="margin-bottom: 0;">Professional Experience</h3>

			<!--<hr width="45%"/>-->

			<!--professional experience-->

			<div class="exp" id="ey">
				<img src="images/ey.png">
				<div class="desc">
				</div>
			</div>

			<div class="exp">
				<img src="images/caa.jpg">
				<div class="desc">
				</div>
			</div>

			<div class="exp">
				<img src="images/wasserman.jpg">
				<div class="desc">
				</div>
			</div>

			<div class="exp">
				<img src="images/caribou.jpg">
				<div class="desc">
				</div>
			</div>

			<!--end professional experience-->

			<!--Academic Experience-->
			
			<div class="exp" id="Acad">
				<img src="images/academy.jpg">
				<div class="desc">
				</div>
			</div>

			<div class="exp">
				<img src="images/adobe.jpg">
				<div class="desc">
				</div>
			</div>

			<div class="exp">
				<img src="images/troylabs.png">
				<div class="desc">
				</div>
			</div>

			<div class="exp">
				<img src="images/aim.png">
				<div class="desc">
				</div>
			</div>


		</div>

</body>


</html>